# Database Configuration
DB_URL=mongodb+srv://username:password@cluster.mongodb.net/play-picker
NODE_ENV=development

# SSLCommerz Configuration
SSL_STORE_ID=playp6992e46d93627
SSL_STORE_PASSWORD=playp6992e46d93627@ssl
SSL_SESSION_API=https://sandbox.sslcommerz.com/gwprocess/v4/api.php
SSL_VALIDATION_API=https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php

# Application Configuration
APP_URL=https://playpicker.vercel.app
PORT=3000

# Optional: For switching to production
# SSL_SESSION_API=https://securepay.sslcommerz.com/gwprocess/v4/api.php
# SSL_VALIDATION_API=https://securepay.sslcommerz.com/validator/api/validationserverAPI.php
